server/api/api.proto

syntax = "proto3";

option go_package = "github.com/otrego/clamshell/server/api";

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

package server.api;

// gRPC Interface.
service EchoService {
  // GetEchoMessage gets a single EchoMessage
  rpc GetEchoMessage(EchoRequest) returns (EchoMessage) {
    option (google.api.http) = {
      get: "/v1/echo/{id}"
    };
  }

  // ListEchoMessage lists all the EchoMessages.
  rpc ListEchoMessages(EmptyRequest) returns (EchoMessageCollection) {
    option (google.api.http) = {
      get: "/v1/echo"
    };
  }
}

// EmptyRequest is contains no content.
message EmptyRequest {}


// EchoRequest contains a request for an echo-message.
message EchoRequest {
  string id = 1 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {description: "Echo Message ID."}];
}

// An EchoMessage
message EchoMessage {
  string content = 1;
}

// EchoMessageCollection is a collection of EchoMessages
message EchoMessageCollection {
  repeated EchoMessage echo_messages = 1;
}
