server/api/api.proto

syntax = "proto3";

option go_package = "github.com/otrego/clamshell/server/api";

package server.api;

// gRPC Interface.
service FooService {
  // GetFoo gets a single Foo.
  rpc GetFoo(FooRequest) returns (Foo) {}

  // ListFoo lists all the Foos.
  rpc ListFoo(EmptyRequest) returns (FooCollection) {}
}

// EmptyRequest is contains no content.
message EmptyRequest {}


// FooRequest requests a single Foo
message FooRequest {
  string id = 1;
}

// A Foo.
message Foo {
  string content = 1;
}

// Many Foos.
message FooCollection {
  repeated Foo foos = 1;
}
